# 生产环境
jdbc.url=jdbc:mysql://192.168.118:3306/taotao?characterEncoding=utf-8
# 本地环境
# jdbc.url=jdbc:mysql://192.168.118:3306/taotao?characterEncoding=utf-8
jdbc.username=root
# 生产
jdbc.password=1234
# 本地环境
# jdbc.password=1234
jdbc.driver=com.mysql.jdbc.Driver