0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:25 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET / HTTP/1.1" 200 110154 http-bio-8082-exec-1 2029
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:25:55 +0800] "GET / HTTP/1.1" 200 110154 http-bio-8082-exec-1 12
