REST_BASE_URL = http://localhost:8081/rest
REST_CONTENT_URL = /content
REST_CID = /89

# 商品基本信息
REST_ITEM_BASE_URL = /item/base/
# 商品描述信息
REST_ITEM_DESC = /item/desc/
# 商品规格参数
REST_ITEM_PARAM_ITEM = /item/param/

# Search服务URL
SEARCH_BASE_URL = http://localhost:8083/search/query

# 使用freemarker生成静态文件路径
FREEMARKER_STATIC_PATH = H:/study_soft/nginx-1.8.1/html/
