REST_BASE_URL = http://192.168.1.120:8080/rest
REST_CONTENT_URL = /content
REST_CID = /89

# 商品基本信息
REST_ITEM_BASE_URL = /item/base/
# 商品描述信息
REST_ITEM_DESC = /item/desc/
# 商品规格参数
REST_ITEM_PARAM_ITEM = /item/param/

# Search服务URL
SEARCH_BASE_URL = http://192.168.1.120:8082/search/query

# 使用freemarker生成静态文件路径
FREEMARKER_STATIC_PATH = H:/study_soft/nginx-1.8.1/html/
# centos7中生成静态文件路径
CENTOS_FREEMARKER_STATIC_PATH = /usr/local/nginx/html


# SSO 服务
SSO_BASE_URL = http://192.168.1.120:8081
# 调用SSO 服务，从token中获取用户信息
SSO_USER_INFO=/user/token/

# 拦截器拦截成功后重定向的到首页
SSO_LOGIN_URL = http://sso.taotao.com/page/login
# 定义cookie过期时间，5天
COOKIE_EXPIRE= 432000

# 订单服务基础URL
ORDER_BASE_URL=http://192.168.1.120:8083
# 生成订单
CREATE_ORDER=/order/create