#图片服务器地址
IMAGE_SERVER_BASE_USL=http://192.168.1.109/

# Redis-content
REDIS_CONTENT_KEY = REDIS_CONTENT_KEY

# 商品基本服务
ITEM_KEY = REDIS_ITEM
# 商品基本信息
ITEM_BASE_INFO_KEY = ITEM_BASE_INFO
# 商品描述信息
ITEM_DESC_KEY = ITEM_DESC
# 商品规格参数
ITEM_PARAM_KEY = ITEM_PARAM
# 商品REDIS中过期时间(一天86400s)
ITEM_EXPIRE = 86400